/**index.wxss**/
.container{
    background-color: #ADD8E6;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 150rpx;
  height: 150rpx;
  margin: 200rpx 20rpx 20rpx 20rpx;
  border-radius: 50%;
}

/* .usermotto {
  margin-top: 150rpx;

} */
.start-btn{
    padding: 20rpx;
    width: 250rpx;
    background-color: #ADD8E6;
    border-radius: 10rpx;
    color: #fff;
    border: 1px solid #fff;
    margin-top: 250px;
    font-size: 36rpx;
    text-align: center;
}
