<view class="container">
    <view class="home-header">
        <view class="home-header-info">
            <text class="username">Gloss.</text>
            <text class="days">积累学习 1 天</text>
        </view>
        <view class="home-header-icon">
            <view class="icon"></view>
            <text class="header-text">生词本</text>
        </view>
    </view>
    <view class="home-content-box">
        <view class="title-box">
            <view class="title">背词模式</view>
            <view class="config-icon"></view>
        </view>
        <view class="book">
            <text class="book-name">考研大纲词汇</text>
            <text class="book-info">已学单词 1/5538</text>
        </view>
        <view class="daily-task">
            <view class="daily-title">今日任务</view>
            <view class="daily-task-info">
                <text>新词学习 1/40</text>
                <view class="task-tag">新学</view>    
            </view>
        </view>
        <view class="study-btn">开始学习</view>
    </view>

</view>



